HOTEL RATES EXPORT
================================================================================
Hotel: LUMA Hotel San Francisco
Hotel ID: BTSFOLHS
Check-in: 2025-11-11
Check-out: 2025-11-13
Adults: 2
Rooms: 1
Currency: USD
Total Offers: 60
Export Date: 2025-09-22 13:34:42

ROOM OFFERS
================================================================================

OFFER #1
----------------------------------------
Offer ID: YC0GG416G6
Room Type: DELUXE_ROOM
Room Code: A1K
Bed Configuration: 1 KING
Rate Code: AAA
Total Price: USD 984.34
Price Per Night: USD 492.17
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  DELUXE KING-250 TO 290SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #2
----------------------------------------
Offer ID: HVRI68DIEA
Room Type: DELUXE_ROOM
Room Code: A1K
Bed Configuration: 1 KING
Rate Code: SNR
Total Price: USD 984.34
Price Per Night: USD 492.17
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  DELUXE KING-250 TO 290SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #3
----------------------------------------
Offer ID: RKSWF7YER2
Room Type: DELUXE_ROOM
Room Code: A2Q
Bed Configuration: 2 QUEEN
Rate Code: AAA
Total Price: USD 1004.90
Price Per Night: USD 502.45
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  DELUXE TWO QUEEN-310SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #4
----------------------------------------
Offer ID: 7OD2PNHJWW
Room Type: ACCESSIBLE_ROOM
Room Code: A2*
Bed Configuration: 2 Unknown
Rate Code: AAA
Total Price: USD 1004.90
Price Per Night: USD 502.45
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  DLX 2QB HEARING ADA. 275SQFT MODERN LIVING SPACE. FREE WIFI 65  IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #5
----------------------------------------
Offer ID: 90PPOZBNED
Room Type: DELUXE_ROOM
Room Code: A2Q
Bed Configuration: 2 QUEEN
Rate Code: SNR
Total Price: USD 1004.90
Price Per Night: USD 502.45
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  DELUXE TWO QUEEN-310SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #6
----------------------------------------
Offer ID: EO87FVDZ2Y
Room Type: ACCESSIBLE_ROOM
Room Code: A2*
Bed Configuration: 2 Unknown
Rate Code: SNR
Total Price: USD 1004.90
Price Per Night: USD 502.45
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  DLX 2QB HEARING ADA. 275SQFT MODERN LIVING SPACE. FREE WIFI 65  IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #7
----------------------------------------
Offer ID: CA8VFHW7AD
Room Type: DELUXE_ROOM
Room Code: A1K
Bed Configuration: 1 KING
Rate Code: PRO
Total Price: USD 1014.76
Price Per Night: USD 507.38
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  DELUXE KING-250 TO 290SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #8
----------------------------------------
Offer ID: TDJC94W7V7
Room Type: DELUXE_ROOM
Room Code: A2K
Bed Configuration: 2 KING
Rate Code: AAA
Total Price: USD 1025.44
Price Per Night: USD 512.72
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  DLX TWO KING. 320SQ FT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #9
----------------------------------------
Offer ID: A33Y2I9M7R
Room Type: DELUXE_ROOM
Room Code: A2K
Bed Configuration: 2 KING
Rate Code: SNR
Total Price: USD 1025.44
Price Per Night: USD 512.72
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  DLX TWO KING. 320SQ FT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #10
----------------------------------------
Offer ID: G5IMVRZFQC
Room Type: DELUXE_ROOM
Room Code: A2Q
Bed Configuration: 2 QUEEN
Rate Code: PRO
Total Price: USD 1035.94
Price Per Night: USD 517.97
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  DELUXE TWO QUEEN-310SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #11
----------------------------------------
Offer ID: ENYJDJIUGI
Room Type: ACCESSIBLE_ROOM
Room Code: A2*
Bed Configuration: 2 Unknown
Rate Code: PRO
Total Price: USD 1035.94
Price Per Night: USD 517.97
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  DLX 2QB HEARING ADA. 275SQFT MODERN LIVING SPACE. FREE WIFI 65  IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #12
----------------------------------------
Offer ID: SS1AM4Z95M
Room Type: PREMIUM_ROOM
Room Code: E2Q
Bed Configuration: 2 QUEEN
Rate Code: AAA
Total Price: USD 1037.76
Price Per Night: USD 518.88
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER 2QB. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #13
----------------------------------------
Offer ID: IAMPSFR3G2
Room Type: ACCESSIBLE_ROOM
Room Code: E2*
Bed Configuration: 2 Unknown
Rate Code: AAA
Total Price: USD 1037.76
Price Per Night: USD 518.88
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER 2QB HEARING ADA. 278SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #14
----------------------------------------
Offer ID: NXWB80VWMC
Room Type: ACCESSIBLE_ROOM
Room Code: B2Q
Bed Configuration: 2 QUEEN
Rate Code: AAA
Total Price: USD 1037.76
Price Per Night: USD 518.88
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREM 2QB ADA. 320SQFT. HIGH FLOOR. FREE WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #15
----------------------------------------
Offer ID: QIZGH8B2SV
Room Type: PREMIUM_ROOM
Room Code: E2Q
Bed Configuration: 2 QUEEN
Rate Code: SNR
Total Price: USD 1037.76
Price Per Night: USD 518.88
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER 2QB. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #16
----------------------------------------
Offer ID: QWBD8NY5NC
Room Type: ACCESSIBLE_ROOM
Room Code: E2*
Bed Configuration: 2 Unknown
Rate Code: SNR
Total Price: USD 1037.76
Price Per Night: USD 518.88
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER 2QB HEARING ADA. 278SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #17
----------------------------------------
Offer ID: 9RRY1MP0KM
Room Type: ACCESSIBLE_ROOM
Room Code: B2Q
Bed Configuration: 2 QUEEN
Rate Code: SNR
Total Price: USD 1037.76
Price Per Night: USD 518.88
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREM 2QB ADA. 320SQFT. HIGH FLOOR. FREE WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #18
----------------------------------------
Offer ID: A7NE1C1VGV
Room Type: PREMIUM_ROOM
Room Code: E1K
Bed Configuration: 1 KING
Rate Code: AAA
Total Price: USD 1045.98
Price Per Night: USD 522.99
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER KING. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #19
----------------------------------------
Offer ID: 3VH3WUON8O
Room Type: ACCESSIBLE_ROOM
Room Code: E1*
Bed Configuration: 1 Unknown
Rate Code: AAA
Total Price: USD 1045.98
Price Per Night: USD 522.99
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER 1KB HEARING ADA. 276SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #20
----------------------------------------
Offer ID: 5N0EBGKWRH
Room Type: ACCESSIBLE_ROOM
Room Code: B1*
Bed Configuration: 1 KING
Rate Code: AAA
Total Price: USD 1045.98
Price Per Night: USD 522.99
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER KING ADA. 347SQFT. HIGH FLOOR. WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #21
----------------------------------------
Offer ID: H37F35E2IP
Room Type: PREMIUM_ROOM
Room Code: E1K
Bed Configuration: 1 KING
Rate Code: SNR
Total Price: USD 1045.98
Price Per Night: USD 522.99
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER KING. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #22
----------------------------------------
Offer ID: PNPDYGA0H6
Room Type: ACCESSIBLE_ROOM
Room Code: E1*
Bed Configuration: 1 Unknown
Rate Code: SNR
Total Price: USD 1045.98
Price Per Night: USD 522.99
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER 1KB HEARING ADA. 276SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #23
----------------------------------------
Offer ID: RDYZ9GVPGH
Room Type: ACCESSIBLE_ROOM
Room Code: B1*
Bed Configuration: 1 KING
Rate Code: SNR
Total Price: USD 1045.98
Price Per Night: USD 522.99
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER KING ADA. 347SQFT. HIGH FLOOR. WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #24
----------------------------------------
Offer ID: QBNRDZGB1Z
Room Type: DELUXE_ROOM
Room Code: A2K
Bed Configuration: 2 KING
Rate Code: PRO
Total Price: USD 1057.12
Price Per Night: USD 528.56
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  DLX TWO KING. 320SQ FT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #25
----------------------------------------
Offer ID: 9WZOUWQYK5
Room Type: PREMIUM_ROOM
Room Code: E2Q
Bed Configuration: 2 QUEEN
Rate Code: PRO
Total Price: USD 1069.86
Price Per Night: USD 534.93
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER 2QB. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #26
----------------------------------------
Offer ID: TV012UXQYO
Room Type: ACCESSIBLE_ROOM
Room Code: E2*
Bed Configuration: 2 Unknown
Rate Code: PRO
Total Price: USD 1069.86
Price Per Night: USD 534.93
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER 2QB HEARING ADA. 278SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #27
----------------------------------------
Offer ID: DSBVUJ7G36
Room Type: ACCESSIBLE_ROOM
Room Code: B2Q
Bed Configuration: 2 QUEEN
Rate Code: PRO
Total Price: USD 1069.86
Price Per Night: USD 534.93
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREM 2QB ADA. 320SQFT. HIGH FLOOR. FREE WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #28
----------------------------------------
Offer ID: 1UDVU3KOGT
Room Type: PREMIUM_ROOM
Room Code: E1K
Bed Configuration: 1 KING
Rate Code: PRO
Total Price: USD 1078.32
Price Per Night: USD 539.16
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER KING. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #29
----------------------------------------
Offer ID: G103EXKN8B
Room Type: ACCESSIBLE_ROOM
Room Code: E1*
Bed Configuration: 1 Unknown
Rate Code: PRO
Total Price: USD 1078.32
Price Per Night: USD 539.16
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER 1KB HEARING ADA. 276SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #30
----------------------------------------
Offer ID: WEO90NJCFB
Room Type: ACCESSIBLE_ROOM
Room Code: B1*
Bed Configuration: 1 KING
Rate Code: PRO
Total Price: USD 1078.32
Price Per Night: USD 539.16
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER KING ADA. 347SQFT. HIGH FLOOR. WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #31
----------------------------------------
Offer ID: TS1S3M02WC
Room Type: PREMIUM_ROOM
Room Code: E2O
Bed Configuration: 2 KING
Rate Code: AAA
Total Price: USD 1087.06
Price Per Night: USD 543.53
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER TWO KING. 350 TO 450SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #32
----------------------------------------
Offer ID: H1M90SBBMQ
Room Type: ACCESSIBLE_ROOM
Room Code: EO1
Bed Configuration: Unknown Unknown
Rate Code: AAA
Total Price: USD 1087.06
Price Per Night: USD 543.53
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER 2KB HEARING ADA. 323SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #33
----------------------------------------
Offer ID: XI6T2MVRP0
Room Type: PREMIUM_ROOM
Room Code: E2O
Bed Configuration: 2 KING
Rate Code: SNR
Total Price: USD 1087.06
Price Per Night: USD 543.53
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER TWO KING. 350 TO 450SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #34
----------------------------------------
Offer ID: QL2DV4ABQW
Room Type: ACCESSIBLE_ROOM
Room Code: EO1
Bed Configuration: Unknown Unknown
Rate Code: SNR
Total Price: USD 1087.06
Price Per Night: USD 543.53
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER 2KB HEARING ADA. 323SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #35
----------------------------------------
Offer ID: 9ECQW379Q2
Room Type: PREMIUM_ROOM
Room Code: E2O
Bed Configuration: 2 KING
Rate Code: PRO
Total Price: USD 1120.68
Price Per Night: USD 560.34
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER TWO KING. 350 TO 450SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #36
----------------------------------------
Offer ID: VQHYIHYYJJ
Room Type: ACCESSIBLE_ROOM
Room Code: EO1
Bed Configuration: Unknown Unknown
Rate Code: PRO
Total Price: USD 1120.68
Price Per Night: USD 560.34
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER 2KB HEARING ADA. 323SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #37
----------------------------------------
Offer ID: 98LJXIIKI3
Room Type: DELUXE_ROOM
Room Code: A1K
Bed Configuration: 1 KING
Rate Code: BAR
Total Price: USD 1127.52
Price Per Night: USD 563.76
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  DELUXE KING-250 TO 290SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #38
----------------------------------------
Offer ID: GYXYXUCKSI
Room Type: PREMIUM_ROOM
Room Code: E2K
Bed Configuration: 2 KING
Rate Code: AAA
Total Price: USD 1148.72
Price Per Night: USD 574.36
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER CORNER 2KB. 390 TO 476SQFT. BRIGHT AND MODERN. HIGH  FLOOR. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2  TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND  SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE HIGH FLOOR

OFFER #39
----------------------------------------
Offer ID: PKTYBTH541
Room Type: PREMIUM_ROOM
Room Code: E2K
Bed Configuration: 2 KING
Rate Code: SNR
Total Price: USD 1148.72
Price Per Night: USD 574.36
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER CORNER 2KB. 390 TO 476SQFT. BRIGHT AND MODERN. HIGH  FLOOR. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2  TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND  SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE HIGH FLOOR

OFFER #40
----------------------------------------
Offer ID: OVVHJPTOCF
Room Type: DELUXE_ROOM
Room Code: A2Q
Bed Configuration: 2 QUEEN
Rate Code: BAR
Total Price: USD 1151.04
Price Per Night: USD 575.52
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  DELUXE TWO QUEEN-310SQFT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROB AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #41
----------------------------------------
Offer ID: LQV8A32ZGB
Room Type: ACCESSIBLE_ROOM
Room Code: A2*
Bed Configuration: 2 Unknown
Rate Code: BAR
Total Price: USD 1151.04
Price Per Night: USD 575.52
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  DLX 2QB HEARING ADA. 275SQFT MODERN LIVING SPACE. FREE WIFI 65  IN SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #42
----------------------------------------
Offer ID: 8G8GKK0AI0
Room Type: DELUXE_ROOM
Room Code: A2K
Bed Configuration: 2 KING
Rate Code: BAR
Total Price: USD 1174.60
Price Per Night: USD 587.30
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  DLX TWO KING. 320SQ FT. MODERN LIVING SPACE. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #43
----------------------------------------
Offer ID: C4QCYPIF2A
Room Type: PREMIUM_ROOM
Room Code: E2K
Bed Configuration: 2 KING
Rate Code: PRO
Total Price: USD 1184.24
Price Per Night: USD 592.12
Refundable: Yes
Cancellation Deadline: 2025-11-10T00:00:00-08:00
Description: SABRE PROMO SPOT OFFER  PREMIER CORNER 2KB. 390 TO 476SQFT. BRIGHT AND MODERN. HIGH  FLOOR. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2  TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND  SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE HIGH FLOOR

OFFER #44
----------------------------------------
Offer ID: LB20G1T3GE
Room Type: PREMIUM_ROOM
Room Code: E2Q
Bed Configuration: 2 QUEEN
Rate Code: BAR
Total Price: USD 1188.70
Price Per Night: USD 594.35
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER 2QB. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #45
----------------------------------------
Offer ID: K0JMT9UFUP
Room Type: ACCESSIBLE_ROOM
Room Code: E2*
Bed Configuration: 2 Unknown
Rate Code: BAR
Total Price: USD 1188.70
Price Per Night: USD 594.35
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER 2QB HEARING ADA. 278SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #46
----------------------------------------
Offer ID: NKHXXJM7VE
Room Type: ACCESSIBLE_ROOM
Room Code: B2Q
Bed Configuration: 2 QUEEN
Rate Code: BAR
Total Price: USD 1188.70
Price Per Night: USD 594.35
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREM 2QB ADA. 320SQFT. HIGH FLOOR. FREE WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #47
----------------------------------------
Offer ID: QO7IW511S3
Room Type: PREMIUM_ROOM
Room Code: E1K
Bed Configuration: 1 KING
Rate Code: BAR
Total Price: USD 1198.12
Price Per Night: USD 599.06
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER KING. 320SQFT. HIGH FLOOR. WIFI 65 IN SMART TV-LAPTOP  SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #48
----------------------------------------
Offer ID: MMBXOFQY76
Room Type: ACCESSIBLE_ROOM
Room Code: E1*
Bed Configuration: 1 Unknown
Rate Code: BAR
Total Price: USD 1198.12
Price Per Night: USD 599.06
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER 1KB HEARING ADA. 276SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #49
----------------------------------------
Offer ID: X7B33HY00H
Room Type: ACCESSIBLE_ROOM
Room Code: B1*
Bed Configuration: 1 KING
Rate Code: BAR
Total Price: USD 1198.12
Price Per Night: USD 599.06
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER KING ADA. 347SQFT. HIGH FLOOR. WIFI 65 IN SMART TV- LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE  WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI  FRIDGE

OFFER #50
----------------------------------------
Offer ID: E2ELG5R4W7
Room Type: PREMIUM_ROOM
Room Code: E2O
Bed Configuration: 2 KING
Rate Code: BAR
Total Price: USD 1245.20
Price Per Night: USD 622.60
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER TWO KING. 350 TO 450SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #51
----------------------------------------
Offer ID: GGF6Q1WOUG
Room Type: ACCESSIBLE_ROOM
Room Code: EO1
Bed Configuration: Unknown Unknown
Rate Code: BAR
Total Price: USD 1245.20
Price Per Night: USD 622.60
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER 2KB HEARING ADA. 323SQFT. HIGH FLOOR. FREE WIFI 65 IN  SMART TV-LAPTOP SAFE DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING- REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES  MINI FRIDGE

OFFER #52
----------------------------------------
Offer ID: HRANZ0Q5W9
Room Type: PREMIUM_ROOM
Room Code: E2K
Bed Configuration: 2 KING
Rate Code: BAR
Total Price: USD 1315.84
Price Per Night: USD 657.92
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER CORNER 2KB. 390 TO 476SQFT. BRIGHT AND MODERN. HIGH  FLOOR. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2  TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND  SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE HIGH FLOOR

OFFER #53
----------------------------------------
Offer ID: ZCISQ29VY9
Room Type: ACCESSIBLE_ROOM
Room Code: S1*
Bed Configuration: 1 Unknown
Rate Code: AAA
Total Price: USD 1600.82
Price Per Night: USD 800.41
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER CORNER KB SUITE HEARING ADA 705SQFT BRIGHT AND MODERN  WITH BAY VIEWS. FREE WIFI SOFA BED 65 IN SMART TV-LAPTOP SAFE  DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING REMOTE WINDOWSHADES.  ETRO BATH AMENITIES MINI FRIDGE

OFFER #54
----------------------------------------
Offer ID: PESRWC504G
Room Type: ACCESSIBLE_ROOM
Room Code: S1*
Bed Configuration: 1 Unknown
Rate Code: SNR
Total Price: USD 1600.82
Price Per Night: USD 800.41
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER CORNER KB SUITE HEARING ADA 705SQFT BRIGHT AND MODERN  WITH BAY VIEWS. FREE WIFI SOFA BED 65 IN SMART TV-LAPTOP SAFE  DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING REMOTE WINDOWSHADES.  ETRO BATH AMENITIES MINI FRIDGE

OFFER #55
----------------------------------------
Offer ID: CNOLKYA808
Room Type: ACCESSIBLE_ROOM
Room Code: S11
Bed Configuration: 1 Unknown
Rate Code: AAA
Total Price: USD 1703.56
Price Per Night: USD 851.78
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: AAA MEMBER RATE  PREMIER CORNER KB SUITE BALCONY HEARING ADA 636SQFT BRIGHT AND  MODERN. FREE WIFI SOFA BED 65 IN SMART TV-LAPTOP SAFE DRAWER.  CHI2 TOUCHSCREEN-FRETTE BEDDING REMOTE WINDOWSHADES. ETRO BATH  AMENITIES MINI FRIDGE

OFFER #56
----------------------------------------
Offer ID: P34GXUCRB2
Room Type: ACCESSIBLE_ROOM
Room Code: S11
Bed Configuration: 1 Unknown
Rate Code: SNR
Total Price: USD 1703.56
Price Per Night: USD 851.78
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: SENIOR RATE  PREMIER CORNER KB SUITE BALCONY HEARING ADA 636SQFT BRIGHT AND  MODERN. FREE WIFI SOFA BED 65 IN SMART TV-LAPTOP SAFE DRAWER.  CHI2 TOUCHSCREEN-FRETTE BEDDING REMOTE WINDOWSHADES. ETRO BATH  AMENITIES MINI FRIDGE

OFFER #57
----------------------------------------
Offer ID: LM1JKLFT44
Room Type: ACCESSIBLE_ROOM
Room Code: S1*
Bed Configuration: 1 Unknown
Rate Code: BAR
Total Price: USD 1833.70
Price Per Night: USD 916.85
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER CORNER KB SUITE HEARING ADA 705SQFT BRIGHT AND MODERN  WITH BAY VIEWS. FREE WIFI SOFA BED 65 IN SMART TV-LAPTOP SAFE  DRAWER. CHI2 TOUCHSCREEN-FRETTE BEDDING REMOTE WINDOWSHADES.  ETRO BATH AMENITIES MINI FRIDGE

OFFER #58
----------------------------------------
Offer ID: 0P9W8SEQKZ
Room Type: ACCESSIBLE_ROOM
Room Code: S11
Bed Configuration: 1 Unknown
Rate Code: BAR
Total Price: USD 1951.38
Price Per Night: USD 975.69
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  PREMIER CORNER KB SUITE BALCONY HEARING ADA 636SQFT BRIGHT AND  MODERN. FREE WIFI SOFA BED 65 IN SMART TV-LAPTOP SAFE DRAWER.  CHI2 TOUCHSCREEN-FRETTE BEDDING REMOTE WINDOWSHADES. ETRO BATH  AMENITIES MINI FRIDGE

OFFER #59
----------------------------------------
Offer ID: 2EPX6XLKOH
Room Type: SUITE
Room Code: S2K
Bed Configuration: 3 DOUBLE
Rate Code: BAR
Total Price: USD 4187.60
Price Per Night: USD 2093.80
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  2BDRM PREMIER KB SUITE. 801SQFT. SPACIOUS AND MODERN SUITE WITH  3 FULL BATHS. FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER. CHI2  TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND  SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE

OFFER #60
----------------------------------------
Offer ID: T317GWZJK2
Room Type: ACCESSIBLE_ROOM
Room Code: S22
Bed Configuration: 3 DOUBLE
Rate Code: BAR
Total Price: USD 4187.60
Price Per Night: USD 2093.80
Refundable: Yes
Cancellation Deadline: 2025-11-08T15:00:00-08:00
Description: FLEXIBLE RATE  2BDRM PREMIER KB SUITE ADA. 801SQFT. SPACIOUS AND MODERN SUITE  WITH 3 FULL BATHS FREE WIFI 65 IN SMART TV-LAPTOP SAFE DRAWER.  CHI2 TOUCHSCREEN-FRETTE BEDDING-REMOTE WINDOWSHADES BATHROBE AND SLIPPERS. ETRO BATH AMENITIES MINI FRIDGE
